[tox]
envlist = py36,
          py37,
          py38,
          py39,
          py310,
isolated_build = true
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
    flake8
    coverage
commands =
    pytest -v -o log-cli=true --log-cli-level=DEBUG {posargs}
    # flake8

[flake8]
docstring-convention = google
max-line-length = 120

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:pyflakes]
docstring-convention = google

[pylama:pylint]
max_line_length = 120